before_script:
  - echo "Before script"
  #- cd /var/www/html/test/
stages:
  - build
  - deploy
building:
  stage: build
  script:
    #- git reset --hard man
    - cp -r * /var/www/html/loans/
    - cd /var/www/html/loans/
    #- git config pull.rebase false
    #- git pull origin master
    - composer install
    #- cp .env.example .env
    - php artisan cache:clear
    - php artisan config:clear
    - php artisan storage:link
    #- sudo chown -R apache:www-data /var/www/html/test/
    - find /var/www/html/loans -type f -exec chmod 664 {} \;
    - find /var/www/html/loans -type d -exec chmod 775 {} \;
    #- chgrp -R apache storage bootstrap/cache
    #- chmod -R ug+rwx storage bootstrap/cache
deploying:
  stage: deploy
  script:
    - echo "Deployed"
    - cd /var/www/html/loans/
    - php artisan queue:restart #if you use queue